# mango-dev

./: download_user  pom.xml
mango-admin/: pom.xml
mango-admin/src/main/java/admin/: MangoAdminApplication.java
mango-admin/src/main/java/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  Generator.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/admin/constant/: SysConstants.java
mango-admin/src/main/java/admin/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
mango-admin/src/main/java/admin/dao/: MenuMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango-admin/src/main/java/admin/pojo/: BaseModel.java  LoginBean.java  Menu.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mango-admin/src/main/java/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
mango-admin/src/main/java/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
mango-admin/src/main/java/admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
mango-admin/src/main/java/admin/util/: JwtTokenUtils.java  MysqlBackUpRestoreUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
mango-admin/src/main/java/admin/vo/: LoginBean.java
mango-admin/src/main/resources/: application.yml  banner.txt  generatorConfig.xml  log4j.properties  mybatis.properties
mango-admin/src/main/resources/mapper/: MenuMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mango-backup/: pom.xml
mango-backup/src/main/java/com/louis/mango/: MangoBackUpApplication.java
mango-backup/src/main/java/com/louis/mango/config/: BackUpDataSourceProperties.java  CorsConfig.java  SwaggerConfig.java
mango-backup/src/main/java/com/louis/mango/service/: MySqlBackService.java
mango-backup/src/main/java/com/louis/mango/service/serviceImp/: MySqlBackServiceImpl.java
mango-backup/src/main/resources/: application.yml
mango-common/: pom.xml
mango-common/src/main/java/com/intouch/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
mango-core/: pom.xml
mango-core/src/main/java/com/intouch/mango/core/http/: HttpResult.java  HttpStatus.java
mango-core/src/main/java/com/intouch/mango/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
mango-core/src/main/java/com/intouch/mango/core/service/: CurdService.java
mango-pomm/: pom.xml
